language:
  ui:
    chapter_name: "Capítulo "
    appendix_name: "Apêndice " 
  label:
    fig: 'Figura '
    tab: 'Tabela '
    lem: 'Lema '
    def: 'Definição '
    exm: 'Exemplo '
    thm: 'Teorema '
    cor: 'Corolário '
